# integrated_react-spring

./: README.md
react-spring-main_n/react-spring-main/backend/: build.gradle
react-spring-main_n/react-spring-main/backend/src/main/java/cbnu/software/: BlindApplication.java
react-spring-main_n/react-spring-main/backend/src/main/java/cbnu/software/Entity/: BaseTimeEntity.java  FileEntity.java
react-spring-main_n/react-spring-main/backend/src/main/java/cbnu/software/config/: SwaggerConfig.java  WebConfig.java
react-spring-main_n/react-spring-main/backend/src/main/java/cbnu/software/controller/: FileController.java
react-spring-main_n/react-spring-main/backend/src/main/java/cbnu/software/repository/: FileRepository.java
react-spring-main_n/react-spring-main/backend/src/main/java/cbnu/software/service/: FileService.java
react-spring-main_n/react-spring-main/backend/src/main/resources/: application-h2.yml  application-mysql.yml
react-spring-main_n/react-spring-main/backend/src/test/java/cbnu/software/: BlindApplicationTests.java
react-spring-main_n/react-spring-main/frontend/: package-lock.json  package.json
react-spring-main_n/react-spring-main/frontend/src/: App.css  App.js
react-spring-main_n/react-spring-main/frontend/src/Component/: Banner.jsx  Blind.jsx  Gallery.jsx  Main.jsx  Video.jsx
yolov5-master/: app.py  detect.py
yolov5-master/static/: index.css  index.js
yolov5-master/templates/: download.html  index.html
yolov5-master/yolov5/models/: common.py
yolov5-master/yolov5/utils/: plots.py
