plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'cbnu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-validation' //@Valid를 사용하기 위해서 사용 -> 객체에 들어올때 자동으로 type 검증을 진행해준다.
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.6' //콘솔로 sql문을 확인할 수 있다.
	runtimeOnly 'mysql:mysql-connector-java:8.0.30'
	// Swagger 2
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2' //compile -> implementation을
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
